# CHATGPT
OPENAI_API_KEY=your-key-here
AI_MODEL_NAME=gpt-5.2
# TELEGRAM
TELEGRAM_BOT_TOKEN=8569649767:AAHRm2gnAdQiiVsQwThvdYPsUD-N3vUYRzY
# BANCO DE DADOS
DB_HOST=db.drucxnnecubrurktbtwl.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=98wAP7SoZeWVlExt
DB_NAME=postgres
DB_SSLMODE=require
# ODDS
ODD_MIN=1.45
ODD_MAX=1.55
# STEPS
ALAVANCAGEM_STEPS=3